@font-face {
  font-family: Copperplate;
  src: url(copperplate.ttf);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #4b4b4b;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.fa-magnifying-glass {
  color: #000000;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.header-center {
  align-items: center;
  flex-direction: column;
  margin-top: 10%;
}

.left-margin {
  margin: 0px 16px;
}

#uv-error {
  color: #ff6666 !important;
  white-space: pre-wrap;
}

#uv-error-code {
  font-size: 12px;
  color: #000000;
  font-family: "Courier New", Courier, monospace;
}

#uv-register-sw {
  color: #000000;
  background: #555555;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 6px;
  padding: 16px 20px;
  line-height: 16px;
  display: none;
}

#uv-register-sw:active {
  background: #333333;
}

#uv-register-sw.show {
  display: block;
}

.logo {
  width: 150px;
  height: 150px;
}

.logo-wrapper {
  font-family: Copperplate, serif !important;
}

.logo-wrapper .text {
  font-size: 75px;
  color: #262626;
}

.logo-wrapper h1 {
  color: #2d2d2d;
}

footer {
  margin-top: auto;
  width: 93%;
  align-self: center;
  height: 80px;
  display: flex;
  justify-content: left;
  align-items: center;
}

footer a,
footer span {
  margin: 0 15px;
  text-decoration: none;
  color: #000000;
  font-size: 15px;
}

footer a {
  cursor: pointer;
}

footer a:hover {
  text-decoration: underline;
}

.desc p {
  width: 660px;
  color: rgba(253, 253, 253, 0.514);
}

#uv-address {
  background: none;
  font-family: inherit;
  font-size: 18px;
  height: 48px;
  border: 1px solid rgb(255, 255, 255, 0.2);
  outline: none;
  width: 400px;
  margin-top: 5px;
  color: #fff;
}

#uv-address:focus {
  border: 1px solid rgba(253, 253, 253, 0.514);
}

.credit {
  border-radius: 10px;
  padding: 10px;
  display: block;
  border: #fff 1px solid;
  color: #000000;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.credit label {
  margin-left: auto;
  margin-right: 15px;
}

.credit a,
.credit label {
  color: white;
  text-decoration: underline;
  text-align: right;
}

.credit pre {
  display: none;
  width: 100%;
}

.credit label::after {
  content: "show license";
  cursor: pointer;
}

.credit input:checked + label::after {
  content: "hide license";
}

.credit input:checked ~ pre {
  display: block;
}

#quick-links a {
  color: #ea0b0b;
  font-size: 18px;
}