<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Infrared</title>
    <meta
      name="description"
      content="Infrared is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!"
    />
    <meta
      name="keywords"
      content="proxy, web proxy, Infrared, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <meta name="googlebot" content="index, follow, snippet" />
    <link rel="shortcut icon" content="favicon.ico" />
    <link rel="stylesheet" href="index.css" />
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="error.js" defer></script>

  </head>

  <body>
    <div
      title="Infrared Logo"
      class="flex-center logo-wrapper header-center"
    >
      <img class="logo" src="ir.png" alt="Infrared" height="600" width="600" />
      <h1>Infrared | FB Network</h1>
    </div>
    <div class="flex-center desc">
      <p>
        Infrared is a sophisticated proxy service made with Ultraviolet
        and TompHTTP Technologies.
      </p><br>

    </div>
  <div class="flex-center desc"><button onclick="buttonAction()" style="display: inline; text-align: center" id="uv-register-sw" value="Register service worker">
    Connect to Freedombrowser Infrared
  </button></div>
  <script>
    function buttonAction() {
      window.location.href = "/"
    }
  </script>


  </body>
</html>
